FROM node:22-alpine AS build

WORKDIR /app

# Cache de dependencias
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Código + build (development apunta a localhost:8000 según environment.ts)
COPY frontend ./
RUN npx ng build --configuration=development

FROM nginx:1.27-alpine

COPY --from=build /app/dist/astar-frontend/browser /usr/share/nginx/html
COPY infra/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
